<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManagement.Domain\LeadManagement.Domain.csproj" />
    <ProjectReference Include="..\LeadManagement.Infrastructure\LeadManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
