# LeadManagement

./: .gitignore  LeadManagement.sln  README.md  docker-compose.yml
LeadManagement.API/: .gitignore  Dockerfile  LeadManagement.API.csproj  Program.cs  appsettings.json
LeadManagement.API/Controllers/: LeadsController.cs
LeadManagement.API/Properties/: launchSettings.json
LeadManagement.Application/: LeadManagement.Application.csproj
LeadManagement.Application/Commands/: AcceptLeadCommand.cs  CreateLeadCommand.cs  DeclineLeadCommand.cs
LeadManagement.Application/DTOs/: LeadDTO.cs
LeadManagement.Application/Handlers/: AcceptLeadHandler.cs  CreateLeadHandler.cs  DeclineLeadHandler.cs  GetAcceptedLeadsHandler.cs  GetInvitedLeadsHandler.cs
LeadManagement.Application/Mappers/: LeadMapper.cs
LeadManagement.Application/Queries/: GetAcceptedLeadsQuery.cs  GetInvitedLeadsQuery.cs
LeadManagement.Domain/Core/: BaseEntity.cs  LeadEventEntity.cs
LeadManagement.Domain/Entities/: Lead.cs
LeadManagement.Domain/Enums/: EnLeadStatus.cs
LeadManagement.Domain/Events/: LeadAcceptedEvent.cs  LeadCreatedEvent.cs  LeadDeclinedEvent.cs  LeadEvent.cs
LeadManagement.Domain/Repositories/: ILeadRepository.cs
LeadManagement.Domain/ValueObject/: ContactInfo.cs
LeadManagement.Infrastructure/: LeadManagement.Infrastructure.csproj
LeadManagement.Infrastructure/Migrations/: 20250601125647_InitialCreate.Designer.cs  20250601125647_InitialCreate.cs  LeadDbContextModelSnapshot.cs
LeadManagement.Infrastructure/Repositories/: LeadRepository.cs
LeadManagement.Infrastructure/Repositories/Contexts/: LeadDbContext.cs
LeadManagement.Infrastructure/Services/: EmailService.cs  EventStoreService.cs
LeadManagement.Infrastructure/Services/Interfaces/: IEmailService.cs  IEventStoreService.cs
frontend/lead-management-frontend/: package.json
frontend/lead-management-frontend/src/: App.css  App.js
frontend/lead-management-frontend/src/components/: LeadCard.css  LeadCard.js  LeadForm.js
frontend/lead-management-frontend/src/pages/: Accepted.js  CreateLead.js  Invited.js
